# benchmark param_set sys_template nodes processes_per_node threads_per_process

minife x20y20z20  dp-cn-array 1 1 2
minife x40y20z20  dp-cn-array 1 2 2
minife x80y20z20  dp-cn-array 1 4 2
minife x160y20z20 dp-cn-array 1 8 2

lammps x20y20z20  dp-cn-array 1 1 2
lammps x40y20z20  dp-cn-array 1 2 2
lammps x80y20z20  dp-cn-array 1 4 2
lammps x160y20z20 dp-cn-array 1 8 2

lulesh s10r1  dp-cn-array 1 1 2
lulesh s10r8  dp-cn-array 1 8 2
